--- THREAD DUMP (atexit) ---
Thread Thread-19 (_cancel_watcher) (id=4392) stack:
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 369, in wait
    waiter.acquire()
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 670, in wait
    signaled = self._cond.wait(timeout)
  File "C:\Projects\Website Downloader\epstein_downloader_gui.py", line 244, in _cancel_watcher
    cancel_event.wait()
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1044, in _bootstrap
    self._bootstrap_inner()
Thread Thread-14 (_cancel_watcher) (id=28508) stack:
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 369, in wait
    waiter.acquire()
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 670, in wait
    signaled = self._cond.wait(timeout)
  File "C:\Projects\Website Downloader\epstein_downloader_gui.py", line 244, in _cancel_watcher
    cancel_event.wait()
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1044, in _bootstrap
    self._bootstrap_inner()
Thread Thread-12 (_heartbeat_monitor) (id=39156) stack:
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1026, in handle
    with self.lock:
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1737, in callHandlers
    hdlr.handle(record)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1681, in handle
    self.callHandlers(record)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1665, in _log
    self.handle(record)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1549, in error
    self._log(ERROR, msg, args, **kwargs)
  File "C:\Projects\Website Downloader\epstein_downloader_gui.py", line 1280, in _write_thread_dump
    self.logger.error('Wrote thread dump to file: %s', fpath)
  File "C:\Projects\Website Downloader\epstein_downloader_gui.py", line 686, in _heartbeat_monitor
    self._write_thread_dump('mainloop-unresponsive')
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1044, in _bootstrap
    self._bootstrap_inner()
Thread Thread-6 (_heartbeat_monitor) (id=37192) stack:
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1026, in handle
    with self.lock:
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1737, in callHandlers
    hdlr.handle(record)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1681, in handle
    self.callHandlers(record)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1665, in _log
    self.handle(record)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1549, in error
    self._log(ERROR, msg, args, **kwargs)
  File "C:\Projects\Website Downloader\epstein_downloader_gui.py", line 674, in _heartbeat_monitor
    self.logger.error("Mainloop unresponsive for %d seconds; capturing thread dump", stagnant)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1044, in _bootstrap
    self._bootstrap_inner()
Thread Thread-5 (_heartbeat_monitor) (id=41152) stack:
  File "C:\Projects\Website Downloader\epstein_downloader_gui.py", line 664, in _heartbeat_monitor
    _time.sleep(1.0)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1044, in _bootstrap
    self._bootstrap_inner()
Thread Thread-4 (_heartbeat_monitor) (id=5012) stack:
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1026, in handle
    with self.lock:
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1737, in callHandlers
    hdlr.handle(record)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1681, in handle
    self.callHandlers(record)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1665, in _log
    self.handle(record)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1549, in error
    self._log(ERROR, msg, args, **kwargs)
  File "C:\Projects\Website Downloader\epstein_downloader_gui.py", line 674, in _heartbeat_monitor
    self.logger.error("Mainloop unresponsive for %d seconds; capturing thread dump", stagnant)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1044, in _bootstrap
    self._bootstrap_inner()
Thread Thread-3 (_heartbeat_monitor) (id=39180) stack:
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1026, in handle
    with self.lock:
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1737, in callHandlers
    hdlr.handle(record)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1681, in handle
    self.callHandlers(record)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1665, in _log
    self.handle(record)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1549, in error
    self._log(ERROR, msg, args, **kwargs)
  File "C:\Projects\Website Downloader\epstein_downloader_gui.py", line 1280, in _write_thread_dump
    self.logger.error('Wrote thread dump to file: %s', fpath)
  File "C:\Projects\Website Downloader\epstein_downloader_gui.py", line 686, in _heartbeat_monitor
    self._write_thread_dump('mainloop-unresponsive')
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1044, in _bootstrap
    self._bootstrap_inner()
Thread Thread-2 (_heartbeat_monitor) (id=20488) stack:
  File "C:\Projects\Website Downloader\epstein_downloader_gui.py", line 664, in _heartbeat_monitor
    _time.sleep(1.0)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1044, in _bootstrap
    self._bootstrap_inner()
Thread Thread-1 (_heartbeat_monitor) (id=42516) stack:
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1026, in handle
    with self.lock:
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1737, in callHandlers
    hdlr.handle(record)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1681, in handle
    self.callHandlers(record)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1665, in _log
    self.handle(record)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\logging\__init__.py", line 1549, in error
    self._log(ERROR, msg, args, **kwargs)
  File "C:\Projects\Website Downloader\epstein_downloader_gui.py", line 674, in _heartbeat_monitor
    self.logger.error("Mainloop unresponsive for %d seconds; capturing thread dump", stagnant)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1024, in run
    self._target(*self._args, **self._kwargs)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1082, in _bootstrap_inner
    self._context.run(self.run)
  File "C:\Users\doran\AppData\Local\Python\pythoncore-3.14-64\Lib\threading.py", line 1044, in _bootstrap
    self._bootstrap_inner()
Thread MainThread (id=38944) stack:
  File "C:\Projects\Website Downloader\epstein_downloader_gui.py", line 6330, in _dump_thread_stacks
    lineno = f.f_lineno
  File "C:\Projects\Website Downloader\epstein_downloader_gui.py", line 6430, in <lambda>
    _atexit.register(lambda: _dump_thread_stacks('atexit'))
--- END THREAD DUMP ---